学校法语课程相关
========================================
注册前置要求
-----------------
1. 需向M.Sc办公室取得 M.Scp status 以用来选择并注册法语课程， MSc办公室的邮箱为 `msc@hec.ca <msc@hec.ca>`_ 。（ *Provided by IB-ENG-肉丝* ）
2. 参加Placement Test：在前一学期的Enrollment Period注册法语的Placement test，如果人在学校，则参加真人考试；如果不在则等待学校给你发Online Placement Test，如果有其他问题，请与 `formationenlangues@hec.ca <formationenlangues@hec.ca>`_ 取得联系。（ *Provided by Fin-Eng-灿*） 


参加商务法语夏季学校的同学
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
参加BFSS的同学将会收到一份Online Placement Test，且BFSS的学生在结束后（八月中）可以通过发送邮件至 `formationenlangues@hec.ca <formationenlangues@hec.ca>`_ 来注册下一等级的Fall Term的课程。 

其他的同学
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| 请执行“注册前置要求”的2个步骤。
