.. HEC Montréal documentation master file, created by
   sphinx-quickstart on Sun Jun  3 23:38:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到 HEC Montréal 的研究生小白攻略 
========================================

| 本攻略为 **非官方** 的攻略，内容均来自本人或其他学生的经验，与HEC Montréal无关。

| 如果本攻略出现错误或者不完整的地方，请指出并告知本人。（BA-EN-Gabriel Hu）

| 此攻略暂时为测试版，内容还不完善，还请多多包涵。

.. toctree::
   :maxdepth: 1
   :caption: 一、准备部分

   HEC en ligne
   Email
   Zonecours
   XueFei
   Course
   French
   Important Email

.. toctree::
   :maxdepth: 1
   :caption: 二、日常生活部分

   Finance

感谢
========================================
| 感谢以下同学对信息的提供：

* BA-Eng-freya
* SCM-Eng-溜达
* IB-ENG-肉丝
* BA-Eng-Monica
* Fin-Eng-灿

更新内容
========================================
* 2018-08-24 增加了“银行相关”部分。
* 2018-06-14 修改了“学费相关”，增加了“ZoneCours相关”，“学校法语课程相关”两个部分。
* 2018-06-11 增加了选课相关中“退课”，修改了学费相关部分的描述。
* 2018-06-08 增补了重要的邮箱地址，修改了选课相关的“注意”部分。


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
